@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.related-product .other-product
		justify-content: space-around
	
@media only screen and (max-width : 760px)
	.menu-list
		display: none
	.menu-navigation
		display: block
	.product-page
		.wrap
			flex-wrap: wrap
			.product-view
				flex-basis: 100%
				order: 2
	.product-page
		.wrap
			.product-description
				flex-basis: 100%
				margin-bottom: 20px
				.btn
					width: 200px
	.main-header
		padding: 17px 10px
		.logo
			margin-right: 0


@media only screen and (max-width : 425px)
	.main-header
		.user-menu
			.amount
				margin: 0 40px 0 15px
				&:after
					right: -20px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)

	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

