// font
$default-font: "georgia", "Arial", sans-serif
$pt_sans: "pt_sans-narow", "Arial", sans-serif
// color
$accent: rgb(146, 151, 163)
$black: rgb(51, 55, 67)
$border-color: #e9e9e9
$border-desc: rgb(219,222,229)
$color-link: rgb(159, 206, 222)
$btn-color: rgb(175,163,148)

$indigo: #536dc8
$danube: rgb(159, 206, 222)
$white: #000
$bermuda: #77D7B9

