@import "fonts"
// @import "libs"
@import "vars"
@import "base"

.main-header
	padding: 17px 40px
	border-bottom: 1px solid $border-color
	box-shadow: 0px 2px 9px 0px rgba(189, 189, 189, 0.5)
	display: flex
	align-items: center
	justify-content: space-between
	font-family: $pt_sans
	font-weight: bold
	.header-menu
		display: flex
		align-items: center
		.menu-list
			ul
				display: flex
				.list-item
					margin-right: 57px
					font-size: 11px
					text-transform: uppercase
					transition: all .5s
					&:hover
						color: $black
	.user-menu
		display: flex
		align-items: center
		font-size: 13px
		.amount
			width: 15px
			height: 15px
			border-radius: 20px
			background: #000
			color: #fff
			text-align: center
			font-size: 11px
			margin: 0 69px 0 15px
			position: relative
			&:after
				content: ''
				position: absolute
				height: 84px
				top: -40px
				right: -30px
				width: 1px
				background: rgb(222, 222, 222)
		.item-login
			margin-right: 34px
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0
				right: -17px
				width: 1px
				height: 11px
				background: #000
	.logo
		margin-right: 70px
.product-page
	padding: 50px 0 94px
	font-size: 12px
	.wrap
		display: flex
		justify-content: space-between
		.product-view
			flex-basis: 50%
			display: flex
			.view-thumbs
				margin-right: 16px
				a
					&:first-child
						margin-bottom: 12px

			.view-details

		.product-description
			flex-basis: 50%
			margin-left: 5px
			text-align: center
			padding-top: 10px
			.breadcrumbs
				a
					display: inline-block
					color: $color-link
					position: relative
					transition: all .5s
					&:hover
						color: darken($color-link,20%)
					&:first-child
						margin-right: 13px
						&:before
							content: ''
							width: 12px
							height: 12px
							background: url(../img/man-icon.png) no-repeat
							position: absolute
							top: 3px
							left: -20px
						&:after
							content: '>'
							position: absolute
							top: 0
							right: -12px
			.product-title
				h1
					font-size: 24px
					font-family: $pt_sans
					font-weight: bold
					text-transform: uppercase
					color: $black
					margin: 14px 0 46px
					line-height: 1.3
				.product-price
					font-size: 22px
					color: $black
				.description-text
					margin-top: 54px
					.description-title
						font-size: 13px
						font-family: $pt_sans
						color: $black
						font-weight: bold
						display: block
						padding-bottom: 3px
						border-bottom: 1px	solid $border-desc
					.description-title-sub
						display: block
						margin-top: 20px
						padding: 0 67px
			.product-color
				text-align: left
				width: 33%
				margin-top: 85px
				span
					display: block
					font-family: $pt_sans
					font-weight: bold
					color: $black
					border-bottom: 1px solid $border-desc
					padding-bottom: 3px
					margin-left: 63px
				.change-color
					margin-top: 10px
					padding-left: 26px
					.field-form-color
						border: 0
						.color-value
							display: flex
							align-items: center
							text-align: center
							margin-bottom: 10px
							position: relative
							&:after
								content: ''
								width: 13px
								height: 13px
								position: absolute
								top: 1px
								left: 23px
								background: $color-link
							&:last-child
								&:after
									background: $black
			.btn
				border: 0
				background: $btn-color
				width: 490px
				color: #fff
				text-align: center
				height: 49px
				cursor: pointer
				border-radius: 3px
				line-height: 49px
				transition: all .5s
				margin-top: 75px
				&:hover
					background: lighten($btn-color, 2%)
.related-title
	display: block
	font-size: 16px
	font-family: $pt_sans
	color: $black
	font-weight: bold
	text-transform: uppercase

.related-product
	text-align: center
	padding-bottom: 40px
	h5
		font-size: 11px
	.other-product
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.other-item
			text-align: left
			margin-bottom: 20px
			.other-item-text
				font-size: 13px
				display: flex
				justify-content: space-between
				align-items: center
				padding: 0 10px
				.related-title
					margin: 18px 0 0 0 
					line-height: 1
					span
						font-size: 11px
						color: $accent
						text-transform: initial

@import "media" // Всегда в конце
